# GameCollector

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GameCollector.sln  README.md  codecov.yml
.github/workflows/: ci.yml  release.yml
other/GameFinder.Example/: GameFinder.Example.csproj  Options.cs  Program.cs
other/GameFinder.Example/Properties/PublishProfiles/: FolderProfile.pubxml
src/: Directory.Build.props
src/GameCollector.Common/: Utils.cs
src/GameCollector.DataHandlers.TheGamesDB/: Companies.cs  Database.cs  GameCollector.DataHandlers.TheGamesDB.csproj  SourceGenerationContext.cs  TheGamesDBAPI.cs  TheGamesDBGame.cs  TheGamesDBGameId.cs  TheGamesDBHandler.cs
src/GameCollector.DataHandlers.TheGamesDB/Properties/: Resources.Designer.cs
src/GameCollector.EmuHandlers.Dolphin/: DolphinGame.cs  DolphinGameId.cs  DolphinHandler.cs  GameCollector.EmuHandlers.Dolphin.csproj
src/GameCollector.EmuHandlers.MAME/: CategoryParser.cs  GameCollector.EmuHandlers.MAME.csproj  MAMEGame.cs  MAMEGameId.cs  MAMEHandler.cs  MAMERunner.cs
src/GameCollector.PkgHandlers.Choco/: ChocoGame.cs  ChocoGameId.cs  ChocoHandler.cs  GameCollector.PkgHandlers.Choco.csproj
src/GameCollector.PkgHandlers.Scoop/: Export.cs  GameCollector.PkgHandlers.Scoop.csproj  InfoSearch.cs  Manifest.cs  ScoopGame.cs  ScoopGameId.cs  ScoopHandler.cs  SourceGenerationContext.cs
src/GameCollector.PkgHandlers.Winget/: GameCollector.PkgHandlers.Winget.csproj  WingetHandler.cs
src/GameCollector.PkgHandlers.Winget/WindowsPackageManager/: WindowsPackageManagerStandardFactory.cs
src/GameCollector.SQLiteUtils/: GameCollector.SQLiteUtils.csproj  SQLiteHelpers.cs
src/GameCollector.StoreHandlers.Amazon/: AmazonGame.cs  AmazonGameId.cs  AmazonHandler.cs  GameCollector.StoreHandlers.Amazon.csproj
src/GameCollector.StoreHandlers.Arc/: ArcHandler.cs  GameCollector.StoreHandlers.Arc.csproj
src/GameCollector.StoreHandlers.BattleNet/: BattleNetGame.cs  BattleNetGameId.cs  BattleNetHandler.cs  GameCollector.StoreHandlers.BattleNet.csproj  ProductDb.cs
src/GameCollector.StoreHandlers.BigFish/: BigFishGame.cs  BigFishGameId.cs  BigFishHandler.cs  GameCollector.StoreHandlers.BigFish.csproj
src/GameCollector.StoreHandlers.Flashpoint/: AdditionalApp.cs  DataPacks.cs  FlashpointGame.cs  FlashpointGameId.cs  FlashpointHandler.cs  Game.cs  GameCollector.StoreHandlers.Flashpoint.csproj  PlatformAlias.cs  Preferences.cs  SourceGenerationContext.cs  Status.cs
src/GameCollector.StoreHandlers.GameJolt/: GameCollector.StoreHandlers.GameJolt.csproj  GameJoltGame.cs  GameJoltHandler.cs
src/GameCollector.StoreHandlers.Humble/: GameCollector.StoreHandlers.Humble.csproj  HumbleGame.cs  HumbleGameId.cs  HumbleHandler.cs
src/GameCollector.StoreHandlers.IGClient/: GameCollector.StoreHandlers.IGClient.csproj  IGClientGame.cs  IGClientGameId.cs  IGClientHandler.cs
src/GameCollector.StoreHandlers.Itch/: GameCollector.StoreHandlers.Itch.csproj  ItchGame.cs  ItchGameId.cs  ItchHandler.cs
src/GameCollector.StoreHandlers.Legacy/: GameCollector.StoreHandlers.Legacy.csproj  LegacyGame.cs  LegacyGameId.cs  LegacyHandler.cs
src/GameCollector.StoreHandlers.Oculus/: GameCollector.StoreHandlers.Oculus.csproj  OculusGame.cs  OculusHandler.cs
src/GameCollector.StoreHandlers.Paradox/: GameCollector.StoreHandlers.Paradox.csproj  ParadoxGame.cs  ParadoxGameId.cs  ParadoxHandler.cs
src/GameCollector.StoreHandlers.Plarium/: GameCollector.StoreHandlers.Plarium.csproj  PlariumGame.cs  PlariumHandler.cs
src/GameCollector.StoreHandlers.Riot/: GameCollector.StoreHandlers.Riot.csproj  RiotGameId.cs  RiotHandler.cs
src/GameCollector.StoreHandlers.RobotCache/: GameCollector.StoreHandlers.RobotCache.csproj  RobotCacheHandler.cs
src/GameCollector.StoreHandlers.Rockstar/: GameCollector.StoreHandlers.Rockstar.csproj  RockstarGame.cs  RockstarGameId.cs  RockstarHandler.cs
src/GameCollector.StoreHandlers.Ubisoft/: GameCollector.StoreHandlers.Ubisoft.csproj  UbisoftGameId.cs  UbisoftHandler.cs
src/GameCollector.StoreHandlers.WargamingNet/: GameCollector.StoreHandlers.WargamingNet.csproj  WargamingNetGameId.cs  WargamingNetHandler.cs
src/GameFinder/: GameFinder.csproj
src/GameFinder.Common/: GameData.cs  GameFinder.Common.csproj  Handler.cs  Problem.cs  Settings.cs
src/GameFinder.Launcher.Heroic/: HeroicGOGGame.cs  HeroicGOGHandler.cs
src/GameFinder.Launcher.Heroic/DTOs/: Json.cs
src/GameFinder.StoreHandlers.BethNet/: GameFinder.StoreHandlers.BethNet.csproj
src/GameFinder.StoreHandlers.EADesktop/: EADesktopGame.cs  EADesktopHandler.cs  GameFinder.StoreHandlers.EADesktop.csproj
src/GameFinder.StoreHandlers.EADesktop/Crypto/: Decryption.cs
src/GameFinder.StoreHandlers.EGS/: EGSCatalog.cs  EGSGame.cs  EGSHandler.cs  GameFinder.StoreHandlers.EGS.csproj  ManifestFile.cs
src/GameFinder.StoreHandlers.GOG/: GOGDatabase.cs  GOGGame.cs  GOGHandler.cs  GalaxyDb.cs  GameFinder.StoreHandlers.GOG.csproj
src/GameFinder.StoreHandlers.Origin/: GameFinder.StoreHandlers.Origin.csproj  OriginHandler.cs
src/GameFinder.StoreHandlers.Steam/: GameFinder.StoreHandlers.Steam.csproj  SteamAPI.cs  SteamHandler.cs
src/GameFinder.StoreHandlers.Steam/Models/: AppManifest.cs  LibraryFolder.cs  RegistryEntry.cs
src/GameFinder.StoreHandlers.Steam/Services/: SteamLocationFinder.cs
src/GameFinder.StoreHandlers.Steam/Services/Parsers/: AppManifestParser.cs  LibraryFoldersManifestParser.cs  LocalUserConfigParser.cs  ParserHelpers.cs  RegistryEntryParser.cs
src/GameFinder.StoreHandlers.Xbox/: GameFinder.StoreHandlers.Xbox.csproj  XboxGame.cs  XboxHandler.cs
tests/GameFinder.StoreHandlers.EADesktop.Tests/: ArrangeHelpers.cs
tests/GameFinder.StoreHandlers.EGS.Tests/: ArrangeHelpers.cs
tests/GameFinder.StoreHandlers.GOG.Tests/: ArrangeHelpers.cs  Test_ShouldError_InvalidValues.cs  Test_ShouldError_MissingValues.cs
tests/GameFinder.StoreHandlers.Steam.Tests/: ArrangeHelper.cs  SteamHandlerTests.cs
tests/GameFinder.StoreHandlers.Steam.Tests/Services/: SteamLocationFinderTests.cs
tests/TestUtils/: AssertionHelpers.cs
