<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding installed apps and available game packages via Chocolatey.</Description>
        <PackageTags>choco chocolatey games</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameCollector.Common\GameCollector.Common.csproj" />
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="TransparentValueObjects.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.PkgHandlers.Choco.Tests" />
    </ItemGroup>
</Project>
