<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Library for finding installed apps and available game packages via Windows Package Manager.</Description>
        <PackageTags>winget windows-package-manager games</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFinder.Common\GameFinder.Common.csproj" />
        <ProjectReference Include="..\GameFinder.RegistryUtils\GameFinder.RegistryUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" />
        <PackageReference Include="System.Management" />
        <PackageReference Include="System.Management.Automation" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" />
        <PackageReference Include="Microsoft.PowerShell.ConsoleHost" />
        <PackageReference Include="Microsoft.WSMan.Management" />
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="TransparentValueObjects.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameCollector.PkgHandlers.Winget.Tests" />
    </ItemGroup>
</Project>
